{
  // Use the official base image
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",

  // Host machine requirements
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },

  
  "forwardPorts": [6274],
  "portsAttributes": {
    "6274": {
      "label": "MCP Inspector",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },


  // Dev Container Features
  "features": {
    "ghcr.io/devcontainers/features/docker-from-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "node": {
      "version": "lts",
      "nodeGypDependencies": true
    }
  },

  // VS Code customizations
  "customizations": {
    "vscode": {
      "settings": {
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.defaultInterpreterPath": ".venv/bin/python",
        "github.copilot.enable": {
          "*": false,
          "plaintext": false,
          "markdown": false,
          "scminput": false
        },
        "workbench.startupEditor": "readme",
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor"
        }
      },
      "extensions": [
        "mathematic.vscode-pdf",
        "vstirbu.vscode-mermaid-preview"
      ]
    }
  },

 

  // Install & setup on create
  "postCreateCommand": "bash -i scripts/pysetup.sh py_env && bash -i scripts/startOllama.sh",

  // Start Ollama on container start
  "postStartCommand": "nohup bash -c 'ollama serve &'"
}
